apiVersion: v1
kind: Pod
metadata:
  name: blue
  namespace: default
  resourceVersion: "1018"
spec:
  containers:
  - name: lemon
    image: busybox
  - command:
    - sleep
    - "100"
    image: redis
    name: gold
